# X.Org X server configuration file.
# note: the defaut xorg configuration is 2D fbturbo . You can copy /etc/X11/xorg-pvr.conf  to /etc/X11/xorg.conf to change to make  gpu pvr opengles  work
# copy /etc/X11/xorg-fbturbo.conf to /etc/X11/xorg.conf to change to 2D fbturbo


Section "Device"
        Identifier      "Allwinner A10/A13 FBDEV"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb0"

        Option          "SwapbuffersWait" "true"
EndSection

#Section "Device"
#	Identifier	"Video Device"
#	Driver     	"pvr"
#	Option		"FlipChain"		"true"
#	Option		"SoftEXA"		"false"
#EndSection

Section "Monitor"
	Identifier	"Monitor"
# Option		"DPMS"		"false"
EndSection

Section "Screen"
	Identifier	"Screen"
	Monitor		"Monitor"
	Device		"Video Device"
EndSection

Section "ServerLayout"
	Identifier      "Server Layout"
	Screen          "Screen"
EndSection

Section "ServerFlags"
	Option		"DefaultServerLayout"	"Server Layout"

	# Disable screen blanking. Disable DPMS in the Monitor section as well.
	# Option		"BlankTime"		"35790"
	# Option		"StandbyTime"		"35790"
	# Option		"SuspendTime"		"35790"
	# Option		"OffTime"		"35790"
EndSection
